
══════════════════════════════════════════════════════════════════════
  BACKTEST RESULTS
══════════════════════════════════════════════════════════════════════
  Period:          2024-11-06 → 2026-02-17 (469 days)
  Starting:        €10,000 + 0.0000 BTC

─── PORTFOLIO ───────────────────────────────────────────────
  Final EUR:       €1,925
  Final BTC:       0.10390251
  Final value:     €7,906
  Total return:    -20.9%
  Max drawdown:    37.4% (on 2026-02-05)

─── ACCUMULATION ────────────────────────────────────────────
  BTC bought:      0.13476764
  BTC sold:        0.03086513
  Net accumulated: 0.10390251
  Avg buy price:   €82,250
  Total fees:      €22.56

─── TRADES ──────────────────────────────────────────────────
  Total:           234
  Buys:            228
  Sells:           6
  Emergency sells: 0
  DCA floor buys:  190

─── vs DCA BASELINE ─────────────────────────────────────────
  DCA BTC:         0.06347416
  DCA value:       €8,096
  DCA avg price:   €87,562
  DCA fees:        €8.89
  BTC advantage:   +63.7%
  Value advantage: -2.3%

─── PHASE BREAKDOWN ─────────────────────────────────────────
  accumulation           44 trades  +0.02365355 BTC
  capitulation           10 trades  +0.00210705 BTC
  distribution            3 trades  -0.02408605 BTC
  early_bear             64 trades  +0.04536638 BTC
  early_bull            109 trades  +0.06176933 BTC
  euphoria                3 trades  -0.00677908 BTC
  growth                  1 trades  +0.00187133 BTC

══════════════════════════════════════════════════════════════════════
  VERDICT: Bot BEATS DCA by 63.7% in BTC accumulated
══════════════════════════════════════════════════════════════════════
