
══════════════════════════════════════════════════════════════════════
  BACKTEST RESULTS
══════════════════════════════════════════════════════════════════════
  Period:          2024-11-06 → 2026-02-17 (469 days)
  Starting:        €10,000 + 0.0000 BTC

─── PORTFOLIO ───────────────────────────────────────────────
  Final EUR:       €4,031
  Final BTC:       0.08190678
  Final value:     €8,746
  Total return:    -12.5%
  Max drawdown:    18.3% (on 2026-02-05)

─── ACCUMULATION ────────────────────────────────────────────
  BTC bought:      0.08248970
  BTC sold:        0.00058292
  Net accumulated: 0.08190678
  Avg buy price:   €73,047
  Total fees:      €9.73

─── TRADES ──────────────────────────────────────────────────
  Total:           68
  Buys:            65
  Sells:           3
  Emergency sells: 0
  DCA floor buys:  55

─── vs DCA BASELINE ─────────────────────────────────────────
  DCA BTC:         0.06347416
  DCA value:       €8,096
  DCA avg price:   €87,562
  DCA fees:        €8.89
  BTC advantage:   +29.0%
  Value advantage: +8.0%

─── PHASE BREAKDOWN ─────────────────────────────────────────
  accumulation           31 trades  +0.04759896 BTC
  distribution            3 trades  -0.00058292 BTC
  early_bull             33 trades  +0.03301941 BTC
  growth                  1 trades  +0.00187133 BTC

══════════════════════════════════════════════════════════════════════
  VERDICT: Bot BEATS DCA by 29.0% in BTC accumulated
══════════════════════════════════════════════════════════════════════
